baseurl=http://staging.smart-access.spintly.com.s3-website.ap-south-1.amazonaws.com/login
partnerurl=https://test.partner.spintly.com/login
partner.api.url=https://misc.spintly.com
base.api.url=https://test.api.spintly.com
base.saams.api.url=https://test.saams.api.spintly.com
mobile.api.url=https://xckuojihrl.execute-api.ap-south-1.amazonaws.com
congnitourl=https://cognito-idp.ap-south-1.amazonaws.com
organization.title=AutomationTesting
organization.second.title=AutomationTesting2
organisation.eocReminder.title=Sweta Naik
latitude=19.1083509
longitude=73.0240273
serialNumber=1001A025000009
role.endUser=387
role.manager=386
role.admin=385
role.frontdesk=388
accesspoints=
shift.initial=SHIFT_
shift.short.initial=SH_
shift.api.initial=SHIFT_A
shift.short.api.initial=SH_A
common.email.id=sid4860@gmail.com